# 单机模式
MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_APPLICATION_PORT=8848

# 数据持久化
SPRING_DATASOURCE_PLATFORM=mysql
# mysql容器IP（可以直接ping通mysql容器的ip）或者容器名称
MYSQL_SERVICE_HOST=172.23.10.2
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos@tuoyingtao.com
# 数据库链接属性配置 (MySQL 8.0之前用这个:characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false)
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_DATABASE_NUM=1

# 是否使用授权（为true时，需要登录才能操作里面的功能）
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=36000

#这两个属性是用于身份验证的白名单，用于标识来自其他服务器的请求。(在 nacos 2.2.1 版本开始这两个属性的值是空的 需要手动设置)
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=security
