server {
    listen       80;
    # docker服务宿主机的ip/域名
    server_name  localhost;

    location /dist/ {
        alias  /etc/nginx/html/dist/;
        try_files $uri $uri/ /dist/index.html;
    }

    location /dist/static/ {
        alias  /etc/nginx/html/dist/static/;
    }

    location /api {
        # 反向代理到后台 Web 服务
        proxy_pass http://192.168.2.254:9082/;
        rewrite ^/api/(.*) /$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }

}
