server {
    listen       80;
    # docker服务宿主机的ip/域名
    server_name  localhost;

    location /gen/ {
        alias  /etc/nginx/html/generator_ui/;
        index  index.html;
        try_files $uri $uri/ /generator_ui/index.html;
    }

    location /gen/static {
        alias  /etc/nginx/html/generator_ui/static/;
    }

    location /generator {
        # 反向代理到后台 Web 服务
        proxy_pass http://192.168.31.162:9082/;
        rewrite ^/generator/(.*) /$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html;
    }

}
